WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".55*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Image Source="Images/menu.png" Width="35" Height="18"/>
                <GroupBox Header="Search" BorderBrush="Cyan" BorderThickness="2" Width="200" Height="46">
                    <Grid>
                        <TextBox Name="SearchTextBox" FontSize="20" BorderThickness="0"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="red" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="18" Text="ES" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Eva Summer" FontSize="15" Width="200"/>
                            <Label Content="Reminds me" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="11:00" FontSize="10" FontWeight="Heavy"/>
                            <Image Source="/Images/office-push-pin.png" Width="15" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="Orange" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="18" Text="AS" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Alexandra Smith" FontSize="15" Width="200"/>
                            <Label Content="This is Amazing" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="10:00" FontSize="10" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="YellowGreen" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="15" Text="MA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Alexandra Smith" FontSize="15" Width="200"/>
                            <Label Content="This is Amazing" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="10:00" FontSize="10" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="YellowGreen" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="15" Text="MA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Alexandra Smith" FontSize="15" Width="200"/>
                            <Label Content="This is Amazing" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="10:00" FontSize="10" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="YellowGreen" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="15" Text="MA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Alexandra Smith" FontSize="15" Width="200"/>
                            <Label Content="This is Amazing" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="10:00" FontSize="10" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Margin="5" Width="40" Height="40" Fill="YellowGreen" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="15" Text="MA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <StackPanel Width="150">
                            <Label Content="Alexandra Smith" FontSize="15" Width="200"/>
                            <Label Content="This is Amazing" FontSize="10" Width="200" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="5" Content="10:00" FontSize="10" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
<!--
    <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="Images/menu.png" Width="40" Height="18"/>
                <GroupBox Header="Search" BorderBrush="Cyan" BorderThickness="2" Width="200" Height="55">
                    <Grid>
                        <TextBox Name="SearchTextBox" FontSize="20" BorderThickness="0"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <Label Name="HeaderName" Content="Eva Summer" FontSize="13" FontWeight="Bold"/>
                    <Label Name="Online" Content="online" FontSize="10" Margin="1" Foreground="blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Images/search-interface-symbol.png" Height="25"/>
                   <Image Source="/Images/menu1.png" Height="25"/>

                </StackPanel>
            </Grid>
        </Grid>
    -->
</Window>
